# AirPollutionMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airpollutionmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airpollutionmonitor/: App.kt
app/src/main/java/com/example/airpollutionmonitor/data/model/: AirPollutionResponse.kt
app/src/main/java/com/example/airpollutionmonitor/data/network/: AirMonitorApi.kt  CacheInterceptor.kt
app/src/main/java/com/example/airpollutionmonitor/data/repository/: AirPollutionRepository.kt
app/src/main/java/com/example/airpollutionmonitor/di/: DiModule.kt
app/src/main/java/com/example/airpollutionmonitor/ui/: AirMonitorViewModel.kt  AirPollutionListAdapter.kt  BannerListAdapter.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/airpollutionmonitor/ui/search/: SearchFragment.kt
app/src/main/java/com/example/airpollutionmonitor/ui/widget/: HorizontalSpaceItemDecoration.kt  NestedScrollableHost.kt  StartLinearSnapHelper.kt
app/src/main/java/com/example/airpollutionmonitor/util/: ApiUtils.kt  BaseUtil.kt  Event.kt  Ext.kt
app/src/main/res/drawable/: bg_item_banner.xml  bg_refresh_btn.xml  ic_search_24_black.xml  img_loading_failed.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item_air_list.xml  item_banner_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/airpollutionmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
